<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        h1 {
            text-align: center;
        }

        .title>span:nth-child(1) {
            color: red;
        }

        .title>span:nth-child(2) {
            color: green;
        }

        .title>span:nth-child(3) {
            color: blue;
        }

        .title>span:nth-child(4) {
            color: orange;
        }

        h1 span {
            display: inline-block;
        }

        .line1 {
            text-decoration: line-through;
        }

        .line1 .text span:nth-child(odd) {
            color: red;
        }

        .line1 .text span:nth-child(even) {
            color: blue;
        }

        .line1 .text {
            white-space: pre-wrap;
        }


        .line2 {
            text-align: right;
        }

        .line3 {
            font-style: italic;
            font-size: 1.5em;
            writing-mode: vertical-lr;
            display: inline-block;
        }

        .line4 {
            font-family: monospace;
        }

        .line7 {
            font-size: large;
            white-space: nowrap;
        }

        .line8 {
            font-family: Courier, monospace;
            color: green;
            font-size: small;
        }
    </style>
</head>

<body>
    <marquee>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sapiente excepturi. Sint mollitia eius
        ut suscipit praesentium, in doloremque natus nihil soluta dignissimos voluptas officiis commodi laudantium autem
        necessitatibus nostrum.</marquee>

    <h1 class="title">
        <span>
            <span>A</span><span style="font-size: 0.9em">C</span><span style="font-size: 0.8em">C</span><span
                style="font-size: 0.7em">O</span><span style="font-size: 0.6em">M</span><span
                style="font-size: 0.6em">O</span><span style="font-size: 0.6em">D</span><span
                style="font-size: 0.6em">A</span><span style="font-size: 0.7em">T</span><span
                style="font-size: 0.8em">I</span><span style="font-size: 0.9em">O</span><span>N</span>
        </span>
        <span>
            <i><u>A</u><span style="font-size: 0.7em"><u>T</u></span></i>
        </span>
        <span>A</span>
        <span><span style="font-size: 0.8em"><i><u>H</u></i></span><span style="font-size: 0.9em">O</span>T<span
                style="font-size: 0.9em">E</span><span style="font-size: 0.8em"><i><u>L</u></i></span>
        </span>
    </h1>

    <div class="line1">
        &mdash;<sup>1</sup>
        <span class="text"><span>Can </span><span>I </span><span>have </span><span>a </span><span>double </span><span>room...</span> </span>
    </div>

    <div class="line2">
        &mdash;<sup>2</sup> You can have Room 5, <sup>overlooking the sea</sup>
    </div>

    <div class="line3">
        &mdash;<sup>3</sup> What does it cost?
    </div>

    <div class="line4">
        &mdash;<sup>4</sup> 40000 lire a day, not<br>counting the service
    </div>

    <h2 class="line5" style="text-align: center;">
        &mdash;<sup>5</sup> Can I have a look at this room...
    </h2>

    <pre class="line6">
        &mdash;<sup>6</sup> Yes, of course. Come this way
    </pre>

    <div class="line7">
        &mdash;<sup>7</sup> Can you show me something cheaper...
    </div>

    <div class="line8">
        &mdash;<sup>8</sup> Yes, <sub>of course</sub>. I won't keep you...
    </div>

</body>

</html>