<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    
    <style>
        div {
            padding: 20px;
            margin: 10px;
            border: 2px solid #333;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            min-width: 80px;
        }

        div[style*="float: left"]:not([style*="right"]) {
            background-color: red;
        }

        div[style*="float: right"] {
            background-color: blue;
        }

        div:nth-last-of-type(-n+3) {
            background-color: greenyellow;
        }

        hr {
            clear: both;
            margin: 30px 0;
            border-top: 3px #666;
        }

        div::after {
            content: attr(data-number);
            display: block;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>

<body>
    <div style="float: left;">1</div>
    <div style="float: left;">2</div>
    <div style="float: left;">3</div>
    <br>
    <hr>
    <div style="float: right;">1</div>
    <div style="float: right;">2</div>
    <div style="float: right;">3</div>
    <br>
    <hr>
    <div style="float: right;">1 (right)</div>
    <div style="float: left;">2 (left)</div>
    <div style="float: right;">3 (right)</div>
</body>

</html>