<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .headerBlock {
            width: 100%;
            height: 20px;
            background-color: red;
            float: left;
        }

        .centerBlock {
            width: 50%;
            height: 100px;
            background-color: green;
            float: left;
        }

        .rightBlock {
            width: 20%;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .footerBlock {
            width: 100%;
            height: 50px;
            background-color: yellow;
            color: black;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="headerBlock">Верхний блок</div>
    <div class="centerBlock">Центральный блок</div>
    <div class="rightBlock">Правый блок</div>
    <div class="footerBlock">Подвал</div>

</body>

</html>